# oci-chatbot

./: .env.example  .gitignore  ANALISIS_PROYECTO.md  ARQUITECTURA_DEPLOY_OCI.md  Dockerfile.tests  README.md  README_WEBSOCKET.md  TELEGRAM_BOT_SETUP.md  TELEGRAM_IMPLEMENTATION.md  build_spec.yaml  build_spec_cicd.yaml  build_spec_simple.yaml  docker-compose.dev.yml  estructura-backend.txt  estructura-frontend.txt  oci-oke-deployment.yaml  package-lock.json  requirements-test.txt
.github/: README.md
architecture/: STRUCTURIZR_README.md  model-1.md  model.dsl  run_structurizr.ps1  run_structurizr.sh  workspace.dsl  workspace.json
architecture/doc/arch/: 0001-uso-de-springboot.md  0002-uso-de-oracle-database.md  0003-uso-de-websockets.md
architecture/structurizr.json/: model.json  workspace.json
docs/: User_Guide.md
forgetask/: .dockerignore  Dockerfile  DockerfileDev  package-lock.json  pom.xml
forgetask-frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json  proxy.ts
forgetask-frontend/app/: globals.css  layout.tsx  page.tsx
forgetask-frontend/app/hooks/: useTaskWebSocket.ts
forgetask-frontend/app/kpis/: page.tsx
forgetask-frontend/app/login/: page.tsx
forgetask-frontend/app/onboarding/: page.tsx
forgetask-frontend/app/services/: aiService.ts  apiBaseUrl.ts  apiClient.ts  authService.ts  authUtils.ts  healthService.ts  kpiService.ts  metricsService.ts  projectService.ts  reportService.ts  sprintService.ts  taskService.ts
forgetask-frontend/app/signup/: page.tsx
forgetask-frontend/app/store/: taskStore.ts
forgetask-frontend/app/types/: project.ts  sprint.ts  task.ts
forgetask-frontend/components/: BarChart.module.css  BarChart.tsx  CategoryBar.tsx  ProgressCircle.module.css  ProgressCircle.tsx
forgetask-frontend/types/: sockjs-client.d.ts
forgetask/src/main/java/com/cloudforge/api/forgetask/: ForgetaskApplication.java  HealthController.java
forgetask/src/main/java/com/cloudforge/api/forgetask/config/: AppConfig.java  DeepSeekConfig.java  LLMConfig.java  SecurityConfig.java  TelegramBotClientConfig.java  TelegramBotConfig.java  WebConfig.java  WebSocketConfig.java
forgetask/src/main/java/com/cloudforge/api/forgetask/controller/: AuthController.java  InviteController.java  KPIController.java  ManagementReportController.java  MetricsController.java  ProjectController.java  ReportController.java  SprintController.java  TaskController.java  TaskWebSocketController.java  TelegramBotController.java
forgetask/src/main/java/com/cloudforge/api/forgetask/dto/: KPIMetrics.java  LLMChatCompletionDTO.java  LLMChatCompletionRequestDTO.java  ProjectKpisSummaryDTO.java  ProjectOnboardingDTO.java  ProjectOptionDTO.java  RealHoursBySprintUserDTO.java  RealHoursByUserDTO.java  RealHoursTaskDetailDTO.java  SprintOptionDTO.java  SprintUserPerformanceDTO.java  TaskAssigneeOptionDTO.java  TaskCreateMessage.java  TaskDTO.java  TaskDeleteMessage.java  TaskEventMessage.java  TaskUpdateMessage.java
forgetask/src/main/java/com/cloudforge/api/forgetask/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java
forgetask/src/main/java/com/cloudforge/api/forgetask/dto/invite/: CreateInviteRequestDTO.java  ValidateInviteResponseDTO.java
forgetask/src/main/java/com/cloudforge/api/forgetask/model/: Project.java  ProjectInvite.java  UserAccount.java  UserRole.java  UserRoleId.java
forgetask/src/main/java/com/cloudforge/api/forgetask/repository/: ProjectInviteRepository.java  ProjectRepository.java  UserAccountRepository.java  UserRoleRepository.java
forgetask/src/main/java/com/cloudforge/api/forgetask/security/: JwtAuthFilter.java  JwtUtil.java
forgetask/src/main/java/com/cloudforge/api/forgetask/service/: DeepSeekService.java  KPIService.java  LLMService.java  ManagementReportService.java  PDFGeneratorService.java  ReportGeneratorService.java  TelegramReportService.java
forgetask/src/main/java/com/cloudforge/api/forgetask/service/auth/: AuthService.java
forgetask/src/main/java/com/cloudforge/api/forgetask/service/invite/: InviteService.java
forgetask/src/main/java/com/cloudforge/api/forgetask/util/: BotActions.java  BotCommands.java  BotHelper.java  BotLabels.java  BotMessages.java  ConversationManager.java  ConversationState.java  ConversationalTaskCreator.java  KeyboardBuilder.java  TaskCreationStep.java
forgetask/src/main/resources/: application.properties
forgetask/src/test/java/com/cloudforge/api/forgetask/: ForgetaskApplicationTests.java
forgetask/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
infrastructure/: CI_CD_QUICKSTART.md  FIX.md  OCI_DEVOPS_SETUP.md  OCI_PIPELINE_README.md  README.md  command_spec.yaml
infrastructure/kubernetes/: README.md
infrastructure/kubernetes/templates/: forgetask-e2e-job.yaml  forgetask-frontend.yaml  forgetask.yaml  selenium-grid.yaml
infrastructure/oci-e2e-function/: Dockerfile  func.py  func.yaml  requirements.txt
infrastructure/scripts/: README.md  destroy.sh  env.sh  setup.sh
infrastructure/scripts/deploy/: README.md  build.sh  ci-build.sh  deploy.sh  get-vault-secrets.sh  local-build.sh
infrastructure/scripts/utils/: db-setup.sh  java-builds.sh  lb-destroy.sh  main-destroy.sh  main-setup.sh  (+4 more)
infrastructure/terraform/: README.md  availability_domain.tf  containerengine.tf  database.tf  main-var.tf  object_storage.tf  outputs.tf  provider.tf  repositories.tf
schemes/: APP_USER.AUTH_TOKEN.txt  APP_USER.PROJECT.txt  APP_USER.SPRINT.txt  APP_USER.TASK.txt  APP_USER.TASK_STATE.txt  APP_USER.TASK_TAG.txt  APP_USER.USER_ACCOUNT.txt  APP_USER.USER_ROLE.txt
tests/: Dockerfile.tests  github_issue_creator.py  pytest.ini
tests/selenium/: README.md  config.py  conftest.py  test_01_create_task.py  test_01_create_task_websocket.py  test_02_edit_task_status.py  test_03_create_sprint.py  test_03_delete_task.py  test_04_create_sprint.py  test_04_kpis_navigation.py  test_05_create_task_invalid_dates.py  test_06_edit_nonexistent_task.py  test_07_delete_nonexistent_task.py  test_08_create_sprint_overlap.py
(+63 files in other folders)
