
-- 1. Extender requerimientos (F y NF)
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (1, 2, 1, 'Extender requerimientos (F y NF)',
    'Ampliar y detallar los requerimientos funcionales y no funcionales del proyecto.',
    TIMESTAMP '2026-03-23 00:00:00', TIMESTAMP '2026-03-26 00:00:00', 6, 0);

-- 2. Reparto de tareas a desarrollar
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (2, 2, 1, 'Reparto de tareas a desarrollar',
    'Distribucion y asignacion de las tareas de desarrollo entre los miembros del equipo.',
    TIMESTAMP '2026-03-23 00:00:00', TIMESTAMP '2026-03-24 00:00:00', 1, 0);

-- 3. Plantear plan de DevOps y CI/CD
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (3, 2, 1, 'Plantear plan de DevOps y CI/CD',
    'Diseno del plan de integracion continua y despliegue continuo para el proyecto.',
    TIMESTAMP '2026-03-25 00:00:00', TIMESTAMP '2026-03-27 00:00:00', 4, 0);

-- 4. Plantear propuesta de Feature de IA
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (4, 2, 1, 'Plantear propuesta de Feature de IA',
    'Definir y proponer la funcionalidad de Inteligencia Artificial que se integrara al chatbot.',
    TIMESTAMP '2026-03-24 00:00:00', TIMESTAMP '2026-03-24 00:00:00', 1, 0);

-- 5. Presentacion
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (5, 2, 1, 'Presentacion (Leer descripcion)',
    'Preparacion y entrega de la presentacion del avance del proyecto ante el equipo evaluador.',
    TIMESTAMP '2026-03-11 00:00:00', TIMESTAMP '2026-03-12 00:00:00', 8, 5);

-- 6. Revision de requerimientos no funcionales
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (6, 1, 1, 'Revision de requerimientos no funcionales',
    'Revision y validacion de los requerimientos no funcionales definidos para el sistema.',
    TIMESTAMP '2026-03-11 00:00:00', TIMESTAMP '2026-03-11 00:00:00', 2, 0);

-- 7. Mock-up
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (7, 2, 1, 'Mock-up',
    'Diseno de los prototipos visuales (mockups) de la interfaz del chatbot.',
    TIMESTAMP '2026-03-12 00:00:00', TIMESTAMP '2026-03-12 00:00:00', 4, 0);

-- 8. Grabar la DEMO con todo ya configurado
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (8, 2, 1, 'Grabar la DEMO con todo ya configurado',
    'Grabacion del video demostrativo con el sistema completamente configurado y funcional.',
    TIMESTAMP '2026-03-09 00:00:00', TIMESTAMP '2026-03-11 00:00:00', 2, 1);

-- 9. Entrega de la actividad de Java
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (9, 4, 1, 'Entrega de la actividad de Java',
    'Entrega de la actividad individual de programacion en Java correspondiente al modulo del curso.',
    TIMESTAMP '2026-03-10 00:00:00', TIMESTAMP '2026-03-10 00:00:00', 3, 0);

-- 10. Capacitacion con OCI Foundations
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (10, 2, 1, 'Capacitacion con OCI Foundations',
    'Estudio y certificacion de los fundamentos de Oracle Cloud Infrastructure (OCI Foundations).',
    TIMESTAMP '2026-02-09 00:00:00', TIMESTAMP '2026-03-08 00:00:00', 10, 18);

-- 11. Levantamiento de requerimientos funcionales
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (11, 1, 1, 'Levantamiento de requerimientos funcionales',
    'Recopilacion y documentacion de los requerimientos funcionales del sistema chatbot.',
    TIMESTAMP '2026-02-25 00:00:00', TIMESTAMP '2026-03-08 00:00:00', 12, 10);

-- 12. Diagramas de casos de uso
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (12, 1, 1, 'Diagramas de casos de uso',
    'Elaboracion de los diagramas UML de casos de uso del sistema.',
    TIMESTAMP '2026-03-05 00:00:00', TIMESTAMP '2026-03-08 00:00:00', 4, 4);

-- 13. Despliegue Web avanzado
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (13, 2, 1, 'Despliegue Web avanzado',
    'Configuracion y despliegue avanzado de la aplicacion web. Ref: https://github.com/JRV-XVI/forms-app-web/issues/18',
    TIMESTAMP '2026-03-07 00:00:00', TIMESTAMP '2026-03-08 00:00:00', 6, 4);

-- 14. Plan de despliegue
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (14, 3, 1, 'Plan de despliegue',
    'Documentacion del plan completo de despliegue de la infraestructura en OCI.',
    TIMESTAMP '2026-03-05 00:00:00', TIMESTAMP '2026-03-09 00:00:00', 8, 5);

-- 15. Servicios de Kubernetes y PODS
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (15, 2, 1, 'Servicios de Kubernetes y PODS',
    'Configuracion de los servicios, deployments y pods en el cluster de Kubernetes en OCI.',
    TIMESTAMP '2026-03-10 00:00:00', TIMESTAMP '2026-03-12 00:00:00', 4, 2);

-- 16. Despliegue de la base de datos en OCI
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (16, 2, 1, 'Despliegue de la base de datos en OCI',
    'Creacion y configuracion de la instancia ATP (Autonomous Transaction Processing) en OCI. Ref: https://github.com/JRV-XVI/oci-chatbot/issues/1',
    TIMESTAMP '2026-03-09 00:00:00', TIMESTAMP '2026-03-10 00:00:00', 2, 2);

-- 17. Analisis del codigo de Oracle
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (17, 2, 1, 'Analisis del codigo de Oracle',
    'Revision y analisis del codigo base y ejemplos provistos por Oracle para la integracion.',
    TIMESTAMP '2026-03-09 00:00:00', TIMESTAMP '2026-03-10 00:00:00', 6, 0);

-- 18. M2 Delivery (Mara)
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (18, 2, 1, 'M2 Delivery (Mara)',
    'Entrega del modulo 2 ante la asesora Mara.',
    TIMESTAMP '2026-03-07 00:00:00', TIMESTAMP '2026-03-11 00:00:00', 1.5, 2);

-- 19. Linux Foundations Chapter 4
INSERT INTO TASK (ID_TASK, ID_USER, ID_PROJECT, TITLE, DESCRIPTION, START_TIME, END_TIME, ESTIMATED_TIME, REAL_TIME)
VALUES (19, 5, 1, 'Linux Foundations Chapter 4',
    'Estudio y completado del capitulo 4 del curso Linux Foundations.',
    TIMESTAMP '2026-03-08 00:00:00', TIMESTAMP '2026-03-10 00:00:00', 3, 1);


-- ------------------------------------------------------------
-- TASK_STATE
-- TSV Status  -> TASK_STATE.STATE
-- "Backlog"       -> backlog
-- "In progress"   -> in_progress
-- "In review"     -> review
-- "Done"          -> done
-- ------------------------------------------------------------
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (1,  'backlog');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (2,  'backlog');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (3,  'backlog');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (4,  'backlog');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (5,  'in_progress');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (6,  'in_progress');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (7,  'in_progress');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (8,  'review');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (9,  'review');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (10, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (11, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (12, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (13, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (14, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (15, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (16, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (17, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (18, 'done');
INSERT INTO TASK_STATE (ID_TASK, STATE) VALUES (19, 'done');


-- ------------------------------------------------------------
-- TASK_TAG
-- Priority mapping: P0 -> high | P1 -> medium | P2 -> low
-- ------------------------------------------------------------
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (1,  'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (2,  'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (3,  'medium');  -- P1
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (4,  'medium');  -- P1
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (5,  'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (6,  'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (7,  'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (8,  'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (9,  'medium');  -- P1
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (10, 'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (11, 'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (12, 'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (13, 'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (14, 'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (15, 'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (16, 'high');    -- P0
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (17, 'medium');  -- P1
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (18, 'medium');  -- P1
INSERT INTO TASK_TAG (ID_TASK, TAG) VALUES (19, 'low');     -- P2


-- ============================================================
-- END OF SCRIPT
-- Total rows inserted:
--   PROJECT     :  1
--   USER_ACCOUNT:  5
--   USER_ROLE   :  6
--   TASK        : 19
--   TASK_STATE  : 19
--   TASK_TAG    : 19
-- ============================================================